{
	"name": "nextjs",
	"version": "5.0.0",
	"private": true,
	"dependencies": {
		"@emotion/cache": "latest",
		"@emotion/react": "latest",
		"@emotion/server": "latest",
		"@emotion/styled": "latest",
		"@fortawesome/fontawesome-free": "^5.15.3",
		"@material-ui/core": "^4.12.3",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.58",
		"@material-ui/styles": "^4.11.4",
		"@react-page/editor": "^4.5.3",
		"@react-page/plugins-background": "^4.5.3",
		"@react-page/plugins-divider": "^4.5.3",
		"@react-page/plugins-html5-video": "^4.5.3",
		"@react-page/plugins-image": "^4.5.3",
		"@react-page/plugins-slate": "^4.5.3",
		"@react-page/plugins-spacer": "^4.5.3",
		"@react-page/plugins-video": "^4.5.3",
		"alasql": "^1.7.2",
		"antd": "^4.15.1",
		"aos": "^3.0.0-beta.6",
		"axios": "^0.21.1",
		"clsx": "latest",
		"js-cookie": "^2.2.1",
		"jwt-decode": "^3.1.2",
		"moment": "^2.29.1",
		"moment-timezone": "^0.5.34",
		"next": "^10.2.0",
		"next-images": "^1.7.0",
		"next-redux-wrapper": "^6.0.2",
		"numeral": "^2.0.6",
		"prop-types": "latest",
		"react": "^17.0.2",
		"react-dom": "latest",
		"react-facebook": "^8.1.4",
		"react-image-gallery": "^1.1.1",
		"react-messenger-chat-plugin": "^1.0.9",
		"react-redux": "^7.2.3",
		"react-slick": "^0.28.1",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.3.3",
		"sweetalert2": "^10.16.0"
	},
	"scripts": {
		"dev": "SET NODE_OPTIONS=--openssl-legacy-provider && next dev",
		"build": "next build && next export",
		"start": "next start"
	},
	"devDependencies": {
		"webpack": "^5.28.0"
	}
}
